-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: zoo_database_system
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `zoo_database_system`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `zoo_database_system` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `zoo_database_system`;

--
-- Table structure for table `animal`
--

DROP TABLE IF EXISTS `animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animal` (
  `animal_id` int NOT NULL,
  `animal_name` varchar(100) DEFAULT NULL,
  `species` varchar(100) DEFAULT NULL,
  `habitant_id` int DEFAULT NULL,
  PRIMARY KEY (`animal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal`
--

LOCK TABLES `animal` WRITE;
/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feeding_schedule`
--

DROP TABLE IF EXISTS `feeding_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feeding_schedule` (
  `schedule_id` int NOT NULL,
  `animal_id` int DEFAULT NULL,
  `food` varchar(100) DEFAULT NULL,
  `feeding_time` time DEFAULT NULL,
  PRIMARY KEY (`schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feeding_schedule`
--

LOCK TABLES `feeding_schedule` WRITE;
/*!40000 ALTER TABLE `feeding_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `feeding_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `finance`
--

DROP TABLE IF EXISTS `finance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `finance` (
  `studentID` int NOT NULL,
  `tuition_fee` int DEFAULT NULL,
  `administration_fee` int DEFAULT NULL,
  `exam_fee` int DEFAULT NULL,
  `medical_fee` int DEFAULT NULL,
  PRIMARY KEY (`studentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `finance`
--

LOCK TABLES `finance` WRITE;
/*!40000 ALTER TABLE `finance` DISABLE KEYS */;
INSERT INTO `finance` VALUES (1,34000,5000,3000,4000),(2,23000,5000,3000,4000),(3,20000,5000,3000,4000),(26,40000,5000,2000,4000),(29,35000,5000,2000,4000),(127,28000,5000,3000,4000),(235,30000,5000,3000,4000);
/*!40000 ALTER TABLE `finance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habitant`
--

DROP TABLE IF EXISTS `habitant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `habitant` (
  `habitant_id` int NOT NULL,
  `habitant_name` varchar(100) DEFAULT NULL,
  `environment` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`habitant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habitant`
--

LOCK TABLES `habitant` WRITE;
/*!40000 ALTER TABLE `habitant` DISABLE KEYS */;
/*!40000 ALTER TABLE `habitant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `student_infor`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `student_infor` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `student_infor`;

--
-- Table structure for table `student_table`
--

DROP TABLE IF EXISTS `student_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_table` (
  `StudentID` int DEFAULT NULL,
  `tuition_fee` varchar(255) DEFAULT NULL,
  `administration_fee` varchar(255) DEFAULT NULL,
  `exams_fee` varchar(255) DEFAULT NULL,
  `medical_fee` varchar(255) DEFAULT NULL,
  `StudentName` varchar(255) DEFAULT NULL,
  `Birthdate` date DEFAULT NULL,
  `year_at_school` varchar(255) DEFAULT NULL,
  `MobileNo` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_table`
--

LOCK TABLES `student_table` WRITE;
/*!40000 ALTER TABLE `student_table` DISABLE KEYS */;
INSERT INTO `student_table` VALUES (235,'30000','5000','3000','4000','Jane','1987-01-12','Y1S2',722245321),(26,'40000','5000','2000','4000','Nelson','2002-07-22','Y1S1',720458674),(1,'34000','5000','3000','4000','Cyrus','1986-06-15','Y2S1',704231345),(2,'23000','5000','3000','4000','Neema','2008-11-29','Y2S1',733896987),(3,'20000','5000','3000','4000','Caroline','2002-10-18','Y1S1',732568448),(29,'35000','5000','2000','4000','Judith','2003-06-17','Y4S2',711234567),(127,'2800','5000','3000','4000','Grace','2000-01-14','Y1S2',733765987),(235,'30000','5000','3000','4000','Jane','1987-01-12','Y1S2',722245321),(26,'40000','5000','2000','4000','Nelson','2002-07-22','Y1S1',720458674),(1,'34000','5000','3000','4000','Cyrus','1986-06-15','Y2S1',704231345),(2,'23000','5000','3000','4000','Neema','2008-11-29','Y2S1',733896987),(3,'20000','5000','3000','4000','Caroline','2002-10-18','Y1S1',732568448),(29,'35000','5000','2000','4000','Judith','2003-06-17','Y4S2',711234567),(127,'2800','5000','3000','4000','Grace','2000-01-14','Y1S2',733765987),(235,'30000','5000','3000','4000','Jane','1987-01-12','Y1S2',722245321),(26,'40000','5000','2000','4000','Nelson','2002-07-22','Y1S1',720458674),(1,'34000','5000','3000','4000','Cyrus','1986-06-15','Y2S1',704231345),(2,'23000','5000','3000','4000','Neema','2008-11-29','Y2S1',733896987),(3,'20000','5000','3000','4000','Caroline','2002-10-18','Y1S1',732568448),(29,'35000','5000','2000','4000','Judith','2003-06-17','Y4S2',711234567),(127,'2800','5000','3000','4000','Grace','2000-01-14','Y1S2',733765987),(10,NULL,NULL,NULL,NULL,'Dan','2001-04-20','Y1S2',723456123);
/*!40000 ALTER TABLE `student_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-19 12:40:22
